name: hprofile-test
on: workflow_dispatch
jobs:
  Testing:
    runs-on: ubuntu-latest
    steps:
      - name: Testing workflow
        run: |
          echo "Hello World"
          echo "This is a test workflow"
          echo "Testing completed"